SourceCode/AwesomeNote/EnterPasswordPage.xaml

<phone:PhoneApplicationPage
    x:Class="AwesomeNote.EnterPasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Name="lblFolderName" TextWrapping="Wrap" FontSize="40" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Name="lblEnterPassword" TextWrapping="Wrap" FontSize="35" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Name="svPassword">
            <StackPanel x:Name="pnlDeneme" Margin="0,150,0,0">
                <Image Name="imgPassword" Source="/Assets/Password.jpg" Height="64"></Image>
                <TextBox x:Name="txtLabel" IsReadOnly="True" TextWrapping="Wrap"/>
                <PasswordBox x:Name="txtPassword" PasswordChar="*" KeyDown="txtPassword_KeyDown" GotFocus="txtPassword_GotFocus" Tap="txtPassword_Tap"/>
                <!--<Button x:Name="btnOK" Content="OK" Click="btnOK_Click"/>-->
                <!--<Button x:Name="btnCancel" Content="Cancel" Click="btnCancel_Click"/>-->
            </StackPanel>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>