SourceCode/AwesomeNote/NoteDetail.xaml

<phone:PhoneApplicationPage
    x:Class="AwesomeNote.NoteDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Name="MyTextBlockStyle" TargetType="TextBox">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="0,10,0,10" />
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Name="lblNoteDetailApp" TextWrapping="Wrap" Text="MY APPLICATION" FontSize="40" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Name="lblNoteDetail" TextWrapping="Wrap" Text="page name" FontSize="35" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Tap="lblNoteDetail_Tap"/>
            <TextBlock Name="lblCreationDate" TextWrapping="Wrap" Text="MY APPLICATION" FontSize="20" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer x:Name="svNote" GotFocus="svNote_GotFocus" Height="Auto">
                <TextBox x:Name="txtNote" Padding="0,0,0,400" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Text="" InputScope="Text" AcceptsReturn="True" TextChanged="txtNote_TextChanged" GotFocus="txtNote_GotFocus" Tap="txtNote_Tap" KeyDown="txtNote_KeyDown" LostFocus="txtNote_LostFocus" />
            </ScrollViewer>
        </Grid>

        <Grid x:Name="pnlKeyboardPlaceHolder" Grid.Row="2" Visibility="Collapsed">
        </Grid>
        <!--ContentPanel - place additional content here-->
        <!--<Grid x:Name="ContentPanel" Grid.Row="1" Height="600" Margin="10,10,10,-10">
            -->
        <!--<Grid.RowDefinitions>-->
        <!--<RowDefinition Height="*"></RowDefinition>-->
        <!--<RowDefinition Height="Auto"></RowDefinition>-->
        <!--</Grid.RowDefinitions>-->
        <!--
            <ScrollViewer Grid.Row="1" Name="svNote" Margin="0,0,10,0" VerticalAlignment="Top" GotFocus="svNote_GotFocus" LostFocus="svNote_LostFocus">
                <TextBox Name="txtNote" AcceptsReturn="True" TextWrapping="Wrap" InputScope="Text"  TextInputStart="txtNote_TextInputStart" Height="590" Tap="txtNote_Tap" TextChanged="txtNote_TextChanged">
                </TextBox>
                -->
        <!--<StackPanel Orientation="Vertical" Height="Auto">
                <TextBox Name="txtNote" Height="600" AcceptsReturn="True" Style="{StaticResource MyTextBlockStyle}" />
            </StackPanel>-->
        <!--
            </ScrollViewer>
        </Grid>-->
    </Grid>

    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">

            <shell:ApplicationBarIconButton IconUri="/Assets/Save.png" 
Text="Save" Click="SaveButton_Click" />
        <shell:ApplicationBarIconButton IconUri="/Assets/AddItem.png" 
Text="Add Item" Click="AddItemButton_Click" />
        <shell:ApplicationBarIconButton IconUri="/Assets/ChangeFolder.png" 
Text="Change Folder" Click="ChangeFolderButton_Click" />
        <shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarMenuItem Text="Settings" 
Click="ApplicationBarMenuItem_Click"/>
            <shell:ApplicationBarMenuItem Text="About" 
Click="ApplicationBarMenuItem_Click"/>
        </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
        </phone:PhoneApplicationPage.ApplicationBar> -->

</phone:PhoneApplicationPage>