SourceCode/AwesomeNote/PopupSetPassword.xaml

<UserControl x:Class="AwesomeNote.PopupSetPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"    
    xmlns:silverlight="clr-namespace:Microsoft;assembly=Microsoft.Xna.Framework.Input.Touch"         
    xmlns:numbersOnly="clr-namespace:NumbersOnly;assembly=NumbersOnly"
    xmlns:shadow="clr-namespace:ShadowText_Textbox;assembly=ShadowText_Textbox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="440" d:DesignWidth="480">

    <StackPanel x:Name="LayoutRoot" Width="480" Height="440" Background="Black">
        <TextBox x:Name="txtPass1" IsReadOnly="True"/>
        <toolkit:PhoneTextBox Name="txtFirstPassword" Hint="Password" InputScope="Number" MaxLength="4"></toolkit:PhoneTextBox>
        <!--<TextBox x:Name="txtFirstPassword" InputScope="Number"  MaxLength="4" />-->
        <TextBox x:Name="txtPass2" IsReadOnly="True"/>
        <toolkit:PhoneTextBox Name="txtSecondPassword" Hint="Password" InputScope="Number" MaxLength="4"></toolkit:PhoneTextBox>
        <!--<TextBox x:Name="txtSecondPassword" InputScope="Number" MaxLength="4" />-->
        <Button x:Name="btnOK" Content="OK"/>
        <Button x:Name="btnCancel" Content="Cancel"/>
    </StackPanel>
</UserControl>