SourceCode/AwesomeNote/SetPasswordPage.xaml

<phone:PhoneApplicationPage
    x:Class="AwesomeNote.SetPasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:awesomeNote="clr-namespace:AwesomeNote"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Name="lblFolderName" FontSize="40" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Name="lblSetPassword" FontSize="35" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Name="svPassword">
            <StackPanel x:Name="pnlDeneme" Margin="0,150,0,0">
                <TextBox x:Name="txtPass1" IsReadOnly="True" TextWrapping="Wrap"/>
                <PasswordBox Name="txtFirstPassword" PasswordChar="*" KeyDown="txtFirstPassword_KeyDown" GotFocus="txtFirstPassword_GotFocus" Tap="txtFirstPassword_Tap"/>
                <!--<TextBox x:Name="txtFirstPassword" InputScope="Number"  MaxLength="4" />-->
                <TextBox x:Name="txtPass2" IsReadOnly="True" TextWrapping="Wrap"/>
                <PasswordBox Name="txtSecondPassword" PasswordChar="*" KeyDown="txtSecondPassword_KeyDown" GotFocus="txtSecondPassword_GotFocus" Tap="txtSecondPassword_Tap"/>
                <!--<TextBox x:Name="txtSecondPassword" InputScope="Number" MaxLength="4" />-->
                <!--<Button x:Name="btnOK" Content="OK" Click="btnOK_Click"/>-->
                <!--<Button x:Name="btnCancel" Content="Cancel" Click="btnCancel_Click"/>-->
            </StackPanel>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>